<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VzU-bI-65T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stuff My Professor Says-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TableViewController" customModule="Stuff_My_Professor_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-uv-CaG">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="96" id="fe9-ug-xki" customClass="QuoteCell" customModule="Stuff_My_Professor_Says" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fe9-ug-xki" id="CO0-yS-iT1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T70-YY-iOB">
                                                    <rect key="frame" x="16" y="67.5" width="37" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Quotation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-QD-4Rf">
                                                    <rect key="frame" x="16" y="24" width="254" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-bR-WRR">
                                                    <rect key="frame" x="286" y="39" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-jR-NhR">
                                                    <rect key="frame" x="287" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gjy-f3-cN9"/>
                                                        <constraint firstAttribute="width" constant="25" id="ijD-Q0-EuK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="up"/>
                                                    <connections>
                                                        <action selector="upVoteButtonClicked:" destination="fe9-ug-xki" eventType="touchUpInside" id="pjb-em-vsU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-Eo-Kmc">
                                                    <rect key="frame" x="287" y="62" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KHp-IW-a1P"/>
                                                        <constraint firstAttribute="width" constant="25" id="Prx-Sj-TCd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="down"/>
                                                    <connections>
                                                        <action selector="downVoteButtonClicked:" destination="fe9-ug-xki" eventType="touchUpInside" id="xo4-jT-7Re"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLH-tI-zMb">
                                                    <rect key="frame" x="53" y="67.5" width="64" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fa4-bR-WRR" firstAttribute="centerX" secondItem="gL8-jR-NhR" secondAttribute="centerX" id="2uT-hx-oJh"/>
                                                <constraint firstItem="YRS-QD-4Rf" firstAttribute="leading" secondItem="CO0-yS-iT1" secondAttribute="leadingMargin" constant="8" id="74D-Tf-gVa"/>
                                                <constraint firstAttribute="trailing" secondItem="gL8-jR-NhR" secondAttribute="trailing" constant="8" id="8pv-Zl-z2E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vLH-tI-zMb" secondAttribute="bottom" constant="8" id="IoN-Lk-uvS"/>
                                                <constraint firstItem="vLH-tI-zMb" firstAttribute="top" secondItem="YRS-QD-4Rf" secondAttribute="bottom" constant="8" id="NKE-nf-wFG"/>
                                                <constraint firstItem="vLH-tI-zMb" firstAttribute="leading" secondItem="T70-YY-iOB" secondAttribute="trailing" id="O4i-mU-hWk"/>
                                                <constraint firstItem="gL8-jR-NhR" firstAttribute="top" secondItem="CO0-yS-iT1" secondAttribute="top" constant="8" id="Sqp-fc-oXs"/>
                                                <constraint firstItem="T70-YY-iOB" firstAttribute="top" secondItem="YRS-QD-4Rf" secondAttribute="bottom" constant="8" id="Ukl-wk-3nu"/>
                                                <constraint firstItem="cpz-Eo-Kmc" firstAttribute="centerX" secondItem="gL8-jR-NhR" secondAttribute="centerX" id="Vd0-jM-rVd"/>
                                                <constraint firstAttribute="trailing" secondItem="cpz-Eo-Kmc" secondAttribute="trailing" constant="8" id="eYy-B3-RpF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T70-YY-iOB" secondAttribute="bottom" constant="8" id="gLC-Y2-Fsy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fa4-bR-WRR" secondAttribute="trailing" constant="7" id="kRi-oY-VEO"/>
                                                <constraint firstItem="Fa4-bR-WRR" firstAttribute="leading" secondItem="YRS-QD-4Rf" secondAttribute="trailing" constant="16" id="kWt-Ek-G2K"/>
                                                <constraint firstItem="Fa4-bR-WRR" firstAttribute="top" secondItem="gL8-jR-NhR" secondAttribute="bottom" constant="6" id="rk6-Sf-wcy"/>
                                                <constraint firstItem="YRS-QD-4Rf" firstAttribute="top" secondItem="CO0-yS-iT1" secondAttribute="topMargin" constant="16" id="va4-fm-4Dt"/>
                                                <constraint firstItem="T70-YY-iOB" firstAttribute="leading" secondItem="YRS-QD-4Rf" secondAttribute="leading" id="xya-ez-gUd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cpz-Eo-Kmc" secondAttribute="bottom" constant="8" id="ygb-Nr-7sz"/>
                                                <constraint firstItem="cpz-Eo-Kmc" firstAttribute="top" secondItem="Fa4-bR-WRR" secondAttribute="bottom" constant="6" id="za2-BX-Uxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downVoteButton" destination="cpz-Eo-Kmc" id="9pe-hJ-2zY"/>
                                            <outlet property="quotationLabel" destination="YRS-QD-4Rf" id="xRZ-1c-hmK"/>
                                            <outlet property="schoolLabel" destination="vLH-tI-zMb" id="Kwm-VZ-8e8"/>
                                            <outlet property="subjectLabel" destination="T70-YY-iOB" id="m10-jd-Zv9"/>
                                            <outlet property="upVoteButton" destination="gL8-jR-NhR" id="yug-9s-7IA"/>
                                            <outlet property="voteCountLabel" destination="Fa4-bR-WRR" id="zvt-x4-sb4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gna-1b-Bkj">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-2y-Qgb">
                                        <rect key="frame" x="84" y="8" width="152" height="29"/>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.12941176470588237" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0rc-Ec-pSV"/>
                                            <constraint firstAttribute="width" constant="152" id="TcO-51-y47"/>
                                        </constraints>
                                        <segments>
                                            <segment title="New"/>
                                            <segment title="Popular"/>
                                        </segments>
                                        <color key="tintColor" red="0.98424501320000002" green="0.98710729689999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="quoteOrganizationChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oGF-bk-ADf"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.17254901960784313" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lvu-2y-Qgb" firstAttribute="top" secondItem="gna-1b-Bkj" secondAttribute="top" constant="8" id="bFp-PA-wa3"/>
                                    <constraint firstItem="lvu-2y-Qgb" firstAttribute="centerX" secondItem="gna-1b-Bkj" secondAttribute="centerX" id="oc7-r1-UKv"/>
                                    <constraint firstAttribute="bottom" secondItem="lvu-2y-Qgb" secondAttribute="bottom" constant="8" id="ptJ-YI-yN7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BQI-uv-CaG" secondAttribute="trailing" id="0Gx-5L-UhZ"/>
                            <constraint firstAttribute="trailing" secondItem="gna-1b-Bkj" secondAttribute="trailing" id="6yq-do-4MK"/>
                            <constraint firstItem="BQI-uv-CaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FcS-dz-uZy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BQI-uv-CaG" secondAttribute="bottom" id="RtY-3R-rej"/>
                            <constraint firstItem="gna-1b-Bkj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cjX-Rv-Ffa"/>
                            <constraint firstItem="gna-1b-Bkj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gwf-fU-kY4"/>
                            <constraint firstItem="BQI-uv-CaG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="h3z-bJ-QaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stuff My Professor Says" id="ene-gX-zsq">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="D91-vF-rL6">
                            <connections>
                                <segue destination="ddm-FV-Xir" kind="modal" id="5G1-T5-tMl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7yx-KZ-Txm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="bEL-ul-iYD" kind="push" id="bkN-cv-E9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="7yx-KZ-Txm" id="cFt-i8-mhL"/>
                        <outlet property="quoteOrganizationSwitch" destination="lvu-2y-Qgb" id="u5R-rM-flO"/>
                        <outlet property="quotesTableView" destination="BQI-uv-CaG" id="4yE-xB-dh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="321"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="6lA-AG-tn4">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="ddm-FV-Xir" userLabel="Search Results" customClass="SearchViewController" customModule="Stuff_My_Professor_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TV4-JO-2d5"/>
                        <viewControllerLayoutGuide type="bottom" id="TLl-UT-Bsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXO-V3-Z31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-jS-BwL">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="96" id="FfT-z1-jUk" customClass="QuoteCell" customModule="Stuff_My_Professor_Says" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfT-z1-jUk" id="l7q-0v-90x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Search Result" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOm-lA-kWn" userLabel="Search Result">
                                                    <rect key="frame" x="16" y="24" width="288" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOm-lA-kWn" firstAttribute="top" secondItem="l7q-0v-90x" secondAttribute="topMargin" constant="16" id="DJz-ii-39g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HOm-lA-kWn" secondAttribute="trailing" constant="8" id="I8N-SV-zcD"/>
                                                <constraint firstItem="HOm-lA-kWn" firstAttribute="leading" secondItem="l7q-0v-90x" secondAttribute="leadingMargin" constant="8" id="LPj-fJ-6kW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HOm-lA-kWn" secondAttribute="bottom" constant="16" id="O20-vl-XFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-22-M5C">
                                <rect key="frame" x="0.0" y="-20" width="320" height="128"/>
                                <subviews>
                                    <searchBar contentMode="redraw" misplaced="YES" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-Ch-SJh">
                                        <rect key="frame" x="0.0" y="40" width="320" height="88"/>
                                        <color key="tintColor" red="0.98424501320000002" green="0.98710729689999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.10980392156862745" green="0.58039215686274503" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <scopeButtonTitles>
                                            <string>School</string>
                                            <string>Professor</string>
                                            <string>Subject</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="ddm-FV-Xir" id="98x-vu-bZZ"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.58039215686274503" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s7f-Ch-SJh" secondAttribute="bottom" id="25d-Qv-I7c"/>
                                    <constraint firstAttribute="trailing" secondItem="s7f-Ch-SJh" secondAttribute="trailing" id="Y6N-Yr-DmB"/>
                                    <constraint firstItem="s7f-Ch-SJh" firstAttribute="leading" secondItem="kLD-22-M5C" secondAttribute="leading" id="eHf-R2-SWt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHz-jS-BwL" firstAttribute="leading" secondItem="RXO-V3-Z31" secondAttribute="leading" id="5L1-uo-G8W"/>
                            <constraint firstItem="s7f-Ch-SJh" firstAttribute="top" secondItem="TV4-JO-2d5" secondAttribute="bottom" id="Ndn-G8-PF4"/>
                            <constraint firstAttribute="trailing" secondItem="kLD-22-M5C" secondAttribute="trailing" id="nuc-cf-rFT"/>
                            <constraint firstItem="TLl-UT-Bsq" firstAttribute="top" secondItem="LHz-jS-BwL" secondAttribute="bottom" id="o5m-r4-ptr"/>
                            <constraint firstItem="kLD-22-M5C" firstAttribute="leading" secondItem="RXO-V3-Z31" secondAttribute="leading" id="pJJ-yg-rEF"/>
                            <constraint firstItem="LHz-jS-BwL" firstAttribute="centerX" secondItem="RXO-V3-Z31" secondAttribute="centerX" id="rw9-hQ-IZ2"/>
                            <constraint firstItem="LHz-jS-BwL" firstAttribute="top" secondItem="RXO-V3-Z31" secondAttribute="top" constant="50" id="vL2-8O-9vC"/>
                            <constraint firstAttribute="trailing" secondItem="LHz-jS-BwL" secondAttribute="trailing" id="y4m-27-3d9"/>
                            <constraint firstItem="kLD-22-M5C" firstAttribute="top" secondItem="TV4-JO-2d5" secondAttribute="bottom" constant="-40" id="zhM-9V-uj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="s7f-Ch-SJh" id="gSZ-at-Ewz"/>
                        <outlet property="searchResultField" destination="LHz-jS-BwL" id="awD-Ck-bpS"/>
                        <outlet property="searchResultsTable" destination="LHz-jS-BwL" id="IN3-Cu-wA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK4-Ui-FYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1000"/>
        </scene>
        <!--Add Quote View Controller-->
        <scene sceneID="xMr-JG-yeL">
            <objects>
                <viewController id="bEL-ul-iYD" customClass="AddQuoteViewController" customModule="Stuff_My_Professor_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8s-nY-1sj"/>
                        <viewControllerLayoutGuide type="bottom" id="WLS-Be-SZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rN-We-8pN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-4B-p2m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-9R-Gvh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="552"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="214" placeholderIntrinsicHeight="21" text="Type your quote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-DK-hJd">
                                                <rect key="frame" x="20" y="16" width="214" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2EY-fl-uIF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eky-Fz-nqY" userLabel="Quote View">
                                                <rect key="frame" x="20" y="64" width="280" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="b5e-KB-U1N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bEL-ul-iYD" id="C0N-NZ-vBR"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What school do you go to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-xk-XX9">
                                                <rect key="frame" x="20" y="160" width="204" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jxI-D0-e3I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-gS-w6c" customClass="TextFieldAutoComplete" customModule="Stuff_My_Professor_Says" customModuleProvider="target">
                                                <rect key="frame" x="20" y="208" width="280" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES" selected="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="n6T-au-OJi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="assignSchoolDataSource" destination="bEL-ul-iYD" eventType="editingChanged" id="W1V-0g-Wne"/>
                                                    <action selector="checkMaxLength:" destination="bEL-ul-iYD" eventType="editingChanged" id="Yhk-VJ-Ksc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is your professor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-s3-TpT">
                                                <rect key="frame" x="20" y="264" width="177" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IW2-XK-557"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-Sa-CVI" customClass="TextFieldAutoComplete" customModule="Stuff_My_Professor_Says" customModuleProvider="target">
                                                <rect key="frame" x="20" y="312" width="280" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES" selected="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1ol-ua-aBR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="checkMaxLength:" destination="bEL-ul-iYD" eventType="editingChanged" id="RhL-kM-YJN"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What class was this in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-Rz-e4T">
                                                <rect key="frame" x="20" y="368" width="177" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KAh-Rn-820"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rP6-Cj-1ft" customClass="TextFieldAutoComplete" customModule="Stuff_My_Professor_Says" customModuleProvider="target">
                                                <rect key="frame" x="20" y="416" width="280" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES" selected="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mOd-9k-62H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="retractKeyBoard" destination="bEL-ul-iYD" eventType="editingDidEndOnExit" id="vsU-nN-bFb"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iby-q3-7Xb">
                                                <rect key="frame" x="104" y="472" width="112" height="40"/>
                                                <color key="backgroundColor" red="0.10980392156862745" green="0.58039215686274503" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8kI-8c-Oxp"/>
                                                    <constraint firstAttribute="width" constant="112" id="lAf-W2-gWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <state key="normal" title="Submit Quote">
                                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSubmitButtonClick:" destination="bEL-ul-iYD" eventType="touchUpInside" id="UtW-3b-JFb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iby-q3-7Xb" firstAttribute="centerX" secondItem="ulr-9R-Gvh" secondAttribute="centerX" id="29h-MY-fRl"/>
                                            <constraint firstItem="eky-Fz-nqY" firstAttribute="leading" secondItem="ulr-9R-Gvh" secondAttribute="leading" constant="20" id="5Mh-yd-HxJ"/>
                                            <constraint firstItem="KzK-DK-hJd" firstAttribute="leading" secondItem="ulr-9R-Gvh" secondAttribute="leading" constant="20" id="5i0-mr-sXY"/>
                                            <constraint firstItem="Bgd-s3-TpT" firstAttribute="top" secondItem="8DZ-gS-w6c" secondAttribute="bottom" constant="16" id="8iI-vu-wR9"/>
                                            <constraint firstAttribute="trailing" secondItem="eky-Fz-nqY" secondAttribute="trailing" constant="20" id="A1u-Qs-RVt"/>
                                            <constraint firstItem="rP6-Cj-1ft" firstAttribute="leading" secondItem="ulr-9R-Gvh" secondAttribute="leading" constant="20" id="Apw-XJ-MJD"/>
                                            <constraint firstAttribute="trailing" secondItem="rP6-Cj-1ft" secondAttribute="trailing" constant="20" id="BFn-66-tsS"/>
                                            <constraint firstItem="Sad-Sa-CVI" firstAttribute="centerX" secondItem="ulr-9R-Gvh" secondAttribute="centerX" id="EQQ-ag-S2U"/>
                                            <constraint firstItem="KzK-DK-hJd" firstAttribute="top" secondItem="ulr-9R-Gvh" secondAttribute="top" constant="16" id="FMP-u3-wrm"/>
                                            <constraint firstItem="iby-q3-7Xb" firstAttribute="top" secondItem="rP6-Cj-1ft" secondAttribute="bottom" constant="16" id="Fx9-Zi-UAO"/>
                                            <constraint firstItem="8DZ-gS-w6c" firstAttribute="top" secondItem="ahA-xk-XX9" secondAttribute="bottom" constant="8" id="K1h-vr-fBu"/>
                                            <constraint firstItem="rP6-Cj-1ft" firstAttribute="centerX" secondItem="ulr-9R-Gvh" secondAttribute="centerX" id="P3u-Lb-wHR"/>
                                            <constraint firstAttribute="bottom" secondItem="iby-q3-7Xb" secondAttribute="bottom" constant="40" id="QIf-km-rRR"/>
                                            <constraint firstItem="Sad-Sa-CVI" firstAttribute="top" secondItem="Bgd-s3-TpT" secondAttribute="bottom" constant="8" id="UZ7-gx-Ewp"/>
                                            <constraint firstItem="8DZ-gS-w6c" firstAttribute="centerX" secondItem="ulr-9R-Gvh" secondAttribute="centerX" id="V9W-YZ-eMS"/>
                                            <constraint firstItem="Bxh-Rz-e4T" firstAttribute="top" secondItem="Sad-Sa-CVI" secondAttribute="bottom" constant="16" id="Wuk-hr-u09"/>
                                            <constraint firstItem="rP6-Cj-1ft" firstAttribute="top" secondItem="Bxh-Rz-e4T" secondAttribute="bottom" constant="8" id="ZIr-0B-cH7"/>
                                            <constraint firstAttribute="trailing" secondItem="8DZ-gS-w6c" secondAttribute="trailing" constant="20" id="agD-S4-yw9"/>
                                            <constraint firstItem="Sad-Sa-CVI" firstAttribute="leading" secondItem="ulr-9R-Gvh" secondAttribute="leading" constant="20" id="bOO-bq-1ii"/>
                                            <constraint firstItem="8DZ-gS-w6c" firstAttribute="leading" secondItem="ulr-9R-Gvh" secondAttribute="leading" constant="20" id="cXk-BK-NRL"/>
                                            <constraint firstItem="ahA-xk-XX9" firstAttribute="top" secondItem="eky-Fz-nqY" secondAttribute="bottom" constant="16" id="eW4-eV-9oX"/>
                                            <constraint firstItem="eky-Fz-nqY" firstAttribute="top" secondItem="KzK-DK-hJd" secondAttribute="bottom" constant="8" id="hYg-1N-zRD"/>
                                            <constraint firstItem="Bxh-Rz-e4T" firstAttribute="leading" secondItem="ulr-9R-Gvh" secondAttribute="leading" constant="20" id="uWT-0a-dsO"/>
                                            <constraint firstAttribute="trailing" secondItem="Sad-Sa-CVI" secondAttribute="trailing" constant="20" id="vdW-jV-oyI"/>
                                            <constraint firstItem="ahA-xk-XX9" firstAttribute="leading" secondItem="ulr-9R-Gvh" secondAttribute="leading" constant="20" id="xnB-F3-W35"/>
                                            <constraint firstItem="Bgd-s3-TpT" firstAttribute="leading" secondItem="ulr-9R-Gvh" secondAttribute="leading" constant="20" id="zhI-Ok-fXw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ulr-9R-Gvh" firstAttribute="leading" secondItem="Mao-4B-p2m" secondAttribute="leading" id="Dbg-kb-ph8"/>
                                    <constraint firstAttribute="trailing" secondItem="ulr-9R-Gvh" secondAttribute="trailing" id="TZI-T3-Kpc"/>
                                    <constraint firstAttribute="bottom" secondItem="ulr-9R-Gvh" secondAttribute="bottom" constant="76" id="XMn-Ti-pmT"/>
                                    <constraint firstItem="ulr-9R-Gvh" firstAttribute="top" secondItem="Mao-4B-p2m" secondAttribute="top" id="hzS-sr-sBL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mao-4B-p2m" firstAttribute="top" secondItem="r8s-nY-1sj" secondAttribute="bottom" constant="-64" id="EPP-Th-LRg"/>
                            <constraint firstItem="Mao-4B-p2m" firstAttribute="leading" secondItem="0rN-We-8pN" secondAttribute="leading" id="SEv-if-gx3"/>
                            <constraint firstItem="WLS-Be-SZv" firstAttribute="top" secondItem="Mao-4B-p2m" secondAttribute="bottom" id="YkW-r6-hMO"/>
                            <constraint firstAttribute="trailing" secondItem="Mao-4B-p2m" secondAttribute="trailing" id="aCD-DC-Ib0"/>
                            <constraint firstItem="ulr-9R-Gvh" firstAttribute="width" secondItem="0rN-We-8pN" secondAttribute="width" id="eQP-aa-fLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2tC-vI-Bcq"/>
                    <connections>
                        <outlet property="professorField" destination="Sad-Sa-CVI" id="DyW-6M-H2W"/>
                        <outlet property="quoteView" destination="eky-Fz-nqY" id="Dci-mn-TKg"/>
                        <outlet property="schoolField" destination="8DZ-gS-w6c" id="9N4-Zk-bhf"/>
                        <outlet property="scrollView" destination="Mao-4B-p2m" id="6K4-ZR-g2h"/>
                        <outlet property="subjectField" destination="rP6-Cj-1ft" id="C40-SJ-RK7"/>
                        <outlet property="submitButton" destination="iby-q3-7Xb" id="gjh-Il-4hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFs-DS-E7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5MA-3N-SxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VzU-bI-65T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qw-ZH-kuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFR-yv-FQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz5-Ka-lQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="25" height="25"/>
        <image name="up" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.98424501320000002" green="0.98710729689999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
